# Gemini API Configuration for embeddings
GEMINI_API_KEY=qwerty
GEMINI_EMBEDDING_MODEL=gemini-embedding-001
GEMINI_ASK_MODEL=gemini-3-flash-preview

# Server Configuration
PORT=3000
LOG_LEVEL=DEBUG

# ChromaDB Configuration
CHROMA_URL=http://localhost:8000
COLLECTION_NAME=company_guides2

# Documents Configuration
DOCUMENTS_DIR=./data/documents

# RAG Configuration
RAG_N_RESULTS=5
RAG_MIN_SIMILARITY=0.1